cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           scripta-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scripta-compiler#readme>
homepage:       https://github.com/githubuser/scripta-compiler#readme
bug-reports:    https://github.com/githubuser/scripta-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/scripta-compiler

library
  exposed-modules:
      L0.Match
      L0.Parser
      L0.Symbol
      L0.Token
      Parser.Base
      Parser.Expr
      Parser.ExprBlock
      Parser.Language
      Parser.Line
      Parser.Meta
      Parser.PrimitiveBlock
      Scripta
  other-modules:
      Paths_scripta_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , clock
    , containers
    , criterion
    , flow
    , hspec
    , ilist
    , megaparsec
    , text
    , vector
  default-language: Haskell2010

executable scripta-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_scripta_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , clock
    , containers
    , criterion
    , flow
    , hspec
    , ilist
    , megaparsec
    , scripta-compiler
    , text
    , vector
  default-language: Haskell2010

test-suite scripta-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scripta_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , clock
    , containers
    , criterion
    , flow
    , hspec
    , ilist
    , megaparsec
    , scripta-compiler
    , text
    , vector
  default-language: Haskell2010
